# PostgreSQL
POSTGRES_USER: mlastovsky
POSTGRES_PASSWORD: mlastovsky

# Keycloack
KEYCLOAK_DB_NAME: keycloak
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin

# Product-service
PRODUCT_SERVICE_DB_NAME: products_repository

# User-service
USER_SERVICE_DB_NAME: users_repository

# Cart-service
CART_SERVICE_DB_NAME: carts_repository

